#!/bin/bash
#MSUB -l nodes=1:ppn=1
#MSUB -l walltime=05:00:00
#MSUB -N ListWiseDE_Weighted_EI_4x32_NT
#MSUB -e $HOME/thesis/ranking-loss-surrogates/Q6_Exp/EI_nt/1/logs/${MOAB_JOBID}.e
#MSUB -o $HOME/thesis/ranking-loss-surrogates/Q6_Exp/EI_nt/1/logs/${MOAB_JOBID}.o
#MSUB -v DESCRIPTION="Non transfer DE with List Wise (inverse log weighted) loss EI"

source $HOME/miniconda3/etc/profile.d/conda.sh
conda activate thesis
echo $DESCRIPTION
cd $HOME/thesis/ranking-loss-surrogates/Q6_Exp/EI_nt
python listwise_weighted.py $MOAB_JOBARRAYINDEX 1
